<!doctype html>
<html lang="en-US">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  max-height: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.hola{
width:100%;
height:400px;
background-color:black;
display:inline-block;
}
#go{
color:green;
}
#main{
color:grey;
font-size:25px;
padding:0px 12px 0px 0px;
}
li{
list-style-type:none;
}
li a{
width:16%;
text-decoration:none;
float:left;
display:block;
color:white;
font-size:16px;
text-align:center;
height:60px;
}
li a:hover{
color:blue;
}
body{
background-image:url("use15.jpg");
background-repeat:no-repeat;
overflow-y:scroll;
background-color:black;
}
</style>
<title>my-first-interactive-website</title>
<meta charset="utf-8">
</head>
<body>
<nav>
<ul>
<li>
<a href="" id="main"><br><b><i>DESTINI<span id="go">GO</span></i></b></a>
</li>
<br>
<li>
<a href="#holiday"><br><b>HOLIDAY  PACKAGES</b></a>
</li>
<li>
<a href="#flights"><br><b>FLIGHTS</b></a>
</li>
<li>
<a href="#hotels"><br><b>HOTELS</b></a>
</li>
<li>
<a href="#about-us"><br><b>ABOUT US</b></a>
</li>
<li>
<a href="#contact-us"><br><b>CONTACT US</b></a>
</li>
</ul>
</nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="color:blue;text-align:center;" id="holiday"><ins>HOLIDAY PACKAGES</ins></h1>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="singapore1.jpg" style="width:100%">
  <div class="text">SINGAPORE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="thailand3.jpg" style="width:100%">
  <div class="text">THAILAND</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="malaysia.jpg" style="width:100%">
  <div class="text">MALAYSIA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="mauritius.jpg" style="width:100%">
  <div class="text">MAURITIUS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="maldives1.jpg" style="width:100%">
  <div class="text">MALDIVES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="dubai.jpg" style="width:100%">
  <div class="text">DUBAI</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><br><br>

<div style="border-style:solid;border-color:white;width:49%;height:600px;float:right;">
<form>
<center>
<br><br>
<input type="button" value="One way" style="color:white;width:47%;height:40px;float:left;margin:10px;border-color:white;border-style:solid;background-color:black;">
<input type="button" value="Round trip" style="color:white;width:47%;height:40px;float:left;margin:10px;border-color:white;border-style:solid;background-color:black;">
<br><br><br><br><br><br><br><br>
<span style="color:grey;margin:10px;">DEPART FROM:<br>
<input type="text"name="depart-from" style="color:white;margin:10px;border-color:white;border-style:solid;background-color:black;">
<br><br>
<span style="color:grey;margin:10px;">GOING TO:<br>
<input type="text"name="going-to" style="color:white;margin:10px;border-color:white;border-style:solid;background-color:black;">
<br><br>
<span style="color:grey;margin:10px;">DEPARTURE DATE:<br>
<input type="date"name="departure-date" style="color:white;margin:10px;border-color:white;border-style:solid;background-color:black;">
<br><br>
<input type="button" value="Search flights" style="color:white;width:30%;height:25px;margin:10px;border-color:white;border-style:solid;background-color:black;">
</center>
</form>
</div>
<br><br>

<div style="width:25%;color:blue;font-size:30px;margin:1px 120px;text-align:center;" id="flights"><ins><b>FLIGHTS</b></ins></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div style="border-style:solid;border-color:white;width:49%;height:600px;float:left;">
<form>
<center>
<br><br><br><br><br><br>
<span style="color:grey;margin:10px;">CHECK IN:<br>
<input type="date"name="check-in" style="color:white;margin:10px;border-color:white;border-style:solid;background-color:black;">
<br><br>
<span style="color:grey;margin:10px;">CHECK OUT:<br>
<input type="date"name="check-out" style="color:white;margin:10px;border-color:white;border-style:solid;background-color:black;">
<br><br>
<span style="color:grey;margin:10px;">CITY:<br>
<input type="text"name="city-location" style="color:white;margin:10px;border-color:white;border-style:solid;background-color:black;">
<br><br>
<input type="button" value="Search hotels" style="color:white;width:30%;height:25px;margin:10px;border-color:white;border-style:solid;background-color:black;">
</center>
</form>
</div>

<br><br>

<div style="width:25%;color:blue;font-size:30px;margin:1px 120px;text-align:center;float:right;" id="hotels"><ins><b>HOTELS</b></ins></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div style="border-style:solid;border-color:white;width:49%;height:600px;float:right;">
<br><br>
<p style="font-size:20px;color:white;">
Destinigo is a family-owned tour operator and travel agency located in India.
<br><br>
We specialize in international tours to malaysia,singapore,mauritius,thailand but are always expanding and enhancing our wide range of offers, as well as adding new and exciting tours of Austrialia,Eastern Europe and the Mexico.
<br><br>
A family-owned business based in India, Destinigo was founded in 2000 and since that humble beginning it has grown into a trusted resource that has helped tens of thousands of people better enjoy their travel.
</p>
<ul>
<li style="list-style-type:circle;color:white;">One travel expert throughout</li>
<li style="list-style-type:circle;color:white;">We offer flights</li>
<li style="list-style-type:circle;color:white;">Visit us in person</li>
<li style="list-style-type:circle;color:white;">Quality is our focus</li>
<li style="list-style-type:circle;color:white;">Personal service</li>
<li style="list-style-type:circle;color:white;">Reputation</li>
<li style="list-style-type:circle;color:white;">Experience & Accuracy</li>
<li style="list-style-type:circle;color:white;">Accredited & Licensed</li>
</ul>
</div>

<br><br>

<div style="width:25%;color:blue;font-size:30px;margin:1px 180px;text-align:center;float:right;" id="about-us"><ins><b>ABOUT US</b></ins></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div style="border-style:solid;border-color:white;width:49%;height:600px;float:left;">
<p style="color:white;">
<p style="font-size:30px;color:white;"><ins>Contact us at:</ins></p><br>
<i style="font-size:24px;color:white;margin:10px;" class="fa">&#xf041;  DestiniGO,121 Bandra,Mumbai.</i><br>
<i style="font-size:24px;color:white;margin:10px;" class="fa">&#xf0e0;  Destinigo@gmail.com</i><br>
<i style="font-size:24px;color:white;margin:10px;" class="fa">&#xf095;  9897552158</i><br>
<p style="font-size:30px;color:white;"><ins>Follow us at:</ins></p><br>
<i style="font-size:24px;color:white;margin:10px;" class="fa">&#xf09a;</i>
<i style="font-size:24px;color:white;margin:10px;" class="fa">&#xf16d;</i>
<i style="font-size:24px;color:white;margin:10px;" class="fa">&#xf099;</i>
</p>
</div>

<br><br>

<div style="width:25%;color:blue;font-size:30px;margin:1px 180px;text-align:center;float:right;" id="contact-us"><ins><b>CONTACT US</b></ins></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<style>
  #snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }

  .snowflake {
    position: fixed;
    background-color: #CCC;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
</style>

<div id="snowflakeContainer">
  <span class="snowflake"></span>
</div>

<script>
  // Array to store our Snowflake objects
  var snowflakes = [];

  // Global variables to store our browser's window size
  var browserWidth;
  var browserHeight;

  // Specify the number of snowflakes you want visible
  var numberOfSnowflakes = 50;

  // Flag to reset the position of the snowflakes
  var resetPosition = false;

  // Handle accessibility
  var enableAnimations = false;
  var reduceMotionQuery = matchMedia("(prefers-reduced-motion)");

  // Handle animation accessibility preferences 
  function setAccessibilityState() {
    if (reduceMotionQuery.matches) {
      enableAnimations = false;
    } else { 
      enableAnimations = true;
    }
  }
  setAccessibilityState();

  reduceMotionQuery.addListener(setAccessibilityState);

  //
  // It all starts here...
  //
  function setup() {
    if (enableAnimations) {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false);
    }
  }
  setup();

  //
  // Constructor for our Snowflake object
  //
  function Snowflake(element, speed, xPos, yPos) {
    // set initial snowflake properties
    this.element = element;
    this.speed = speed;
    this.xPos = xPos;
    this.yPos = yPos;
    this.scale = 1;

    // declare variables used for snowflake's motion
    this.counter = 0;
    this.sign = Math.random() < 0.5 ? 1 : -1;

    // setting an initial opacity and size for our snowflake
    this.element.style.opacity = (.1 + Math.random()) / 3;
  }

  //
  // The function responsible for actually moving our snowflake
  //
  Snowflake.prototype.update = function () {
    // using some trigonometry to determine our x and y position
    this.counter += this.speed / 5000;
    this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
    this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
    this.scale = .5 + Math.abs(10 * Math.cos(this.counter) / 20);

    // setting our snowflake's position
    setTransform(Math.round(this.xPos), Math.round(this.yPos), this.scale, this.element);

    // if snowflake goes below the browser window, move it back to the top
    if (this.yPos > browserHeight) {
      this.yPos = -50;
    }
  }

  //
  // A performant way to set your snowflake's position and size
  //
  function setTransform(xPos, yPos, scale, el) {
    el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0) scale(${scale}, ${scale})`;
  }

  //
  // The function responsible for creating the snowflake
  //
  function generateSnowflakes() {

    // get our snowflake element from the DOM and store it
    var originalSnowflake = document.querySelector(".snowflake");

    // access our snowflake element's parent container
    var snowflakeContainer = originalSnowflake.parentNode;
    snowflakeContainer.style.display = "block";

    // get our browser's size
    browserWidth = document.documentElement.clientWidth;
    browserHeight = document.documentElement.clientHeight;

    // create each individual snowflake
    for (var i = 0; i < numberOfSnowflakes; i++) {

      // clone our original snowflake and add it to snowflakeContainer
      var snowflakeClone = originalSnowflake.cloneNode(true);
      snowflakeContainer.appendChild(snowflakeClone);

      // set our snowflake's initial position and related properties
      var initialXPos = getPosition(50, browserWidth);
      var initialYPos = getPosition(50, browserHeight);
      var speed = 5 + Math.random() * 40;

      // create our Snowflake object
      var snowflakeObject = new Snowflake(snowflakeClone,
        speed,
        initialXPos,
        initialYPos);
      snowflakes.push(snowflakeObject);
    }

    // remove the original snowflake because we no longer need it visible
    snowflakeContainer.removeChild(originalSnowflake);

    moveSnowflakes();
  }

  //
  // Responsible for moving each snowflake by calling its update function
  //
  function moveSnowflakes() {

    if (enableAnimations) {
      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];
        snowflake.update();
      }      
    }

    // Reset the position of all the snowflakes to a new value
    if (resetPosition) {
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;

      for (var i = 0; i < snowflakes.length; i++) {
        var snowflake = snowflakes[i];

        snowflake.xPos = getPosition(50, browserWidth);
        snowflake.yPos = getPosition(50, browserHeight);
      }

      resetPosition = false;
    }

    requestAnimationFrame(moveSnowflakes);
  }

  //
  // This function returns a number between (maximum - offset) and (maximum + offset)
  //
  function getPosition(offset, size) {
    return Math.round(-1 * offset + Math.random() * (size + 2 * offset));
  }

  //
  // Trigger a reset of all the snowflakes' positions
  //
  function setResetFlag(e) {
    resetPosition = true;
  }
</script>
</body>
</html>